0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:41:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:41:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:41:25 +0800] "GET /jack/index.jsp HTTP/1.1" 200 838 http-bio-8080-exec-5 3053
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:41:29 +0800] "POST /jack/demo/test1.do HTTP/1.1" 200 - http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:41:32 +0800] "POST /jack/demo/test1.do HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:43:50 +0800] "POST /jack/demo/test1.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:44:57 +0800] "POST /jack/demo/test1.do HTTP/1.1" 200 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:46:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:46:28 +0800] "GET /jack/index.jsp HTTP/1.1" 200 838 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:46:32 +0800] "POST /jack/demo/test2.do HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:47:27 +0800] "GET /jack/index.jsp HTTP/1.1" 200 839 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:47:29 +0800] "POST /jack/demo/test10.do HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:47:30 +0800] "GET /jack/demo/test9.do?age=25 HTTP/1.1" 200 89 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:47:55 +0800] "POST /jack/demo/test10.do HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:47:57 +0800] "POST /jack/demo/test10.do HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:48:40 +0800] "POST /jack/demo/test10.do HTTP/1.1" 200 275 http-bio-8080-exec-4 184
